{
    "thingsboard": {
        "url": "https://tb-test.piltismart.com",
        "username": "sudharsan@piltigroup.com",
        "password": "123456",
        "broker": "http://192.168.1.152",
        "device_name": "Smart-Attendance",
        "new_profile": "no",
        "profile_name": "default"
    },
    "nodered": {
        "url": "https://test-piltiflows.piltismart.com",
        "flow_file": "Smart_attendence_tracker_flow.json",
        "newflow": "yes"
    }
}